Stage Quiz Master/MainWindow.xaml

<Controls:MetroWindow x:Name="metroMain" x:Class="Stage_Quiz_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Stage_Quiz_Master.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Stage Quiz Portal"  ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="False" UseNoneWindowStyle="True" ShowTitleBar="False" IgnoreTaskbarOnMaximize="True" ShowSystemMenuOnRightClick="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"  Foreground="White" Closing="metroMain_Closing" Height="460" Width="812" >
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" >
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="30" Background="#FF252525">
            <Menu HorizontalAlignment="Left" Height="30"  VerticalAlignment="Center" Margin="0,0,738,0" >
                <MenuItem  Width="30" Height="30" Focusable="False" BorderBrush="{x:Null}" BorderThickness="0">
                    
                    <MenuItem.Header>

                        <Image Source="Resources/shutdown.png">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Resources/shutdown.png" Opacity="0.75"/>
                            </Image.OpacityMask>
                        </Image>

                    </MenuItem.Header>
                    <MenuItem x:Name="btnMinimize"  Header="Minimize to Tray" FontSize="12" Click="btnMinimize_Click"/>
                    <MenuItem x:Name="btnShutDown" Header="Exit" InputGestureText="Alt+F4" FontSize="12" Click="btnShutDown_Click"> </MenuItem>

                </MenuItem>
            </Menu>
            <TextBlock x:Name="tbDateTime" Height="Auto" Focusable="False" TextAlignment="Center" TextWrapping="Wrap" Text="Date/Time" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Margin="30,5,60,0" Foreground="White" FontWeight="Thin"/>
            <Menu HorizontalAlignment="Right" Height="30"  VerticalAlignment="Center" Margin="0,0,0,0" >
                <MenuItem x:Name="miSettings"  Width="30" Height="30" Focusable="False" BorderBrush="{x:Null}" BorderThickness="0">

                    <MenuItem.Header>

                        <Image Source="Resources/settings.png">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Resources/settings.png" Opacity="0.75"/>
                            </Image.OpacityMask>
                        </Image>

                    </MenuItem.Header>
                    <MenuItem x:Name="btnProperties"  Header="Properties.." InputGestureText="Ctrl+P" FontSize="12" />
                    <MenuItem x:Name="btnAbout"  Header="About.." FontSize="12" />
                </MenuItem>
            </Menu>
            <Menu HorizontalAlignment="Right" Height="30"  VerticalAlignment="Center" Margin="0,0,30,0" >
                <MenuItem x:Name="miTools"  Width="30" Height="30" Focusable="False" BorderBrush="{x:Null}" BorderThickness="0">

                    <MenuItem.Header>

                        <Image Source="Resources/tools.png" Margin="-6,-6,0,-6" Width="26" Height="26">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Resources/tools.png" Opacity="0.75"/>
                            </Image.OpacityMask>
                        </Image>

                    </MenuItem.Header>
                    <MenuItem Header="Questionaire Manager" FontSize="12" >
                        <MenuItem x:Name="btnCreateNewQuestionaire" Header="Create New.." InputGestureText="Ctrl+N" Click="btnCreateNewQuestionaire_Click" />
                        <MenuItem x:Name="btnLoadQuestionaire" Header="Open Existing.." InputGestureText="Ctrl+O"/>
                        
                    </MenuItem>
                    <MenuItem x:Name="btnCalculator" Header="Calculator" FontSize="12" Click="btnCalculator_Click" />
                    <Separator/>
                    <MenuItem x:Name="btnPlay" Header="Play Quiz" InputGestureText="Ctrl+P" Click="btnPlay_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Frame x:Name="mainFrame"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" >
            <Frame.Background>
                <ImageBrush ImageSource="Resources/wall.png"/>
            </Frame.Background>
        </Frame>

    </DockPanel>

</Controls:MetroWindow>
