Stage Quiz Master/player.xaml

<Page x:Class="Stage_Quiz_Master.player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="Quiz Player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" d:DesignWidth="1536" d:DesignHeight="833.6">

    <Grid>
        <Image Margin="39,130,382,151.6" Source="Resources/HUD_Element_QuestionHolder.png"/>
        <Image Margin="10,0,1269,722.6" Source="Resources/HUD_Element_Aurora.png"/>
        <TextBlock Margin="291,20,757,737.6" TextWrapping="Wrap" Text="Competition Phase - Finale" Foreground="#FF245261" FontSize="36" FontWeight="Light"/>
        <TextBlock x:Name="txtType" Margin="291,64,814,725.6" TextWrapping="Wrap" Text="Multiple Choice Questions" Foreground="#FF245261" FontSize="30" FontWeight="Light"/>
        <TextBlock x:Name="txtQuestion" HorizontalAlignment="Left" Margin="234,272,0,0" TextAlignment="Center"  TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet, justo in ullamcorper auctor, turpis arcu scelerisque augue, vel sollicitudin leo est at dolor." VerticalAlignment="Top" Foreground="White" FontSize="40" Height="274" Width="735"/>
        <Button Content="Start Timer" Margin="1252,389,84,344.6" FontSize="20"/>
        <Button Content="Next" Margin="1252,673,84,60.6" FontSize="20"/>
        <Image Margin="1154,0,0,495.6" Source="Resources/HUD_Element_Timer.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="1322,115,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Foreground="White" FontSize="60"/>
    </Grid>
</Page>
