Stage Quiz Master/Create New Questionaire Wizard/NewXMLPage1.xaml

<Page x:Class="Stage_Quiz_Master.Create_New_Questionaire_Wizard.NewXMLPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Step 1 : Create New Questionaire"  Height="270.4" Width="473.6" Foreground="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" FontWeight="Light"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="23" Margin="109,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" TextChanged="tbFileName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,131,0,0" TextWrapping="Wrap" Text="Save in" VerticalAlignment="Top" FontWeight="Light"/>
        <TextBox x:Name="tbDirectory"  HorizontalAlignment="Left" Height="23" Margin="109,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" IsEnabled="False"/>
        <Button x:Name="btnBrowse" Content="Browse" Focusable="False" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="389,119,0,0" VerticalAlignment="Top" Width="75" FontWeight="Medium" Click="btnBrowse_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Let's first give our new questionaire a name.." VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <Button x:Name="btnNext" Content="Next" IsEnabled="False" Focusable="False" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="389,232,0,0" VerticalAlignment="Top" Width="75" FontWeight="Medium" Click="btnNext_Click"/>
        <TextBlock x:Name="tbAllright" HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="Wrap" Text="A'right! Let's go to the next step.." VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
    </Grid>
</Page>
