Stage Quiz Master/Create New Questionaire Wizard/NewXMLPage3.xaml

<Page x:Class="Stage_Quiz_Master.Create_New_Questionaire_Wizard.NewXMLPage3"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Step 3 : Questions"  Height="270.4" Width="473.6" Foreground="White">

    <Grid>
        <DockPanel HorizontalAlignment="Stretch"  LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="125" DockPanel.Dock="Left">
                <ListBox x:Name="listBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            </Grid>
            <Grid Height="270" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Right">
                <TextBlock x:Name="txtQuestionCount" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,234,196.8,0" TextWrapping="Wrap" Text="Question i of j" VerticalAlignment="Top" FontSize="16" FontWeight="Light" Width="131"/>
                <Button x:Name="btnNext" Content="Next" Focusable="False" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="264,232,0,0" VerticalAlignment="Top" Width="75" FontWeight="Medium" Click="btnNext_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" FontWeight="Light" Height="18" Width="49"/>
                <TextBox x:Name="tbQues" HorizontalAlignment="Left" Height="30" Margin="79,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" SpellCheck.IsEnabled="True" TextChanged="tbQues_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,55,0,0" TextWrapping="Wrap" Text="Answer 1" VerticalAlignment="Top" FontWeight="Light" Height="18" Width="48"/>
                <TextBox x:Name="tbAns1" HorizontalAlignment="Left" Height="29" Margin="79,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" SpellCheck.IsEnabled="True" TextChanged="tbAns1_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,89,0,0" TextWrapping="Wrap" Text="Answer 2" VerticalAlignment="Top" FontWeight="Light" Height="19" Width="50"/>
                <TextBox x:Name="tbAns2" HorizontalAlignment="Left" Height="30" Margin="79,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" SpellCheck.IsEnabled="True" TextChanged="tbAns2_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,126,0,0" TextWrapping="Wrap" Text="Answer 3" VerticalAlignment="Top" FontWeight="Light" Height="18" Width="50"/>
                <TextBox x:Name="tbAns3" HorizontalAlignment="Left" Height="30" Margin="79,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" SpellCheck.IsEnabled="True" TextChanged="tbAns3_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="21,160,0,0" TextWrapping="Wrap" Text="Answer 4" VerticalAlignment="Top" FontWeight="Light" Height="19" Width="50"/>
                <TextBox x:Name="tbAns4" HorizontalAlignment="Left" Height="30" Margin="79,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" SpellCheck.IsEnabled="True" TextChanged="tbAns4_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,196,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontWeight="Light" Height="19" Width="50"/>
                <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="30" Margin="79,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" SpellCheck.IsEnabled="True" TextChanged="tbTime_TextChanged"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
