Stage Quiz Master/Create New Questionaire Wizard/NewXMLPage2.xaml

<Page x:Class="Stage_Quiz_Master.Create_New_Questionaire_Wizard.NewXMLPage2"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Step 2 : Questionaire Structure"  Height="270.4" Width="473.6" Foreground="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" Text="Number of Questions" VerticalAlignment="Top" FontWeight="Light"/>
        <TextBox x:Name="tbNumQues" HorizontalAlignment="Left" Height="23" Margin="158,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" TextChanged="tbNumQues_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Structure of the Questionaire" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <Button x:Name="btnNext" Content="Next" IsEnabled="False" Focusable="False" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="389,232,0,0" VerticalAlignment="Top" Width="75" FontWeight="Medium" Click="btnNext_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,126,0,0" TextWrapping="Wrap" Text="Answer Type" VerticalAlignment="Top" FontWeight="Light"/>
        <ComboBox x:Name="comboAnswerType" HorizontalAlignment="Left" Margin="158,116,0,0" VerticalAlignment="Top" Width="306">
            <ComboBoxItem Content="Multiple Choice Answers"/>
            <ComboBoxItem Content="Direct Answer"/>
        </ComboBox>
    </Grid>
</Page>
